(lp1
(lp2
S'podoboo'
p3
acpygame
__rect_constructor
p4
(I1436
I556
I28
I32
tRp5
aI5
a(I28
I32
tp6
aI-15
aF1.5
aI0
aS'flying'
p7
aI00
aI00
aI301
aI1
aI301
aI1
aS'parabolic'
p8
aI01
aI0
aI100
aI00
aI100
aa(lp9
g3
ag4
(I1176
I534
I28
I32
tRp10
aI5
ag6
aI-15
aF1.5
aI0
ag7
aI00
aI00
aI301
aI1
aI301
aI1
ag8
aI01
aI0
aI100
aI00
aI100
aa(lp11
g3
ag4
(I711
I533
I28
I32
tRp12
aI5
ag6
aI-15
aF1.5
aI0
ag7
aI00
aI00
aI301
aI1
aI301
aI1
ag8
aI01
aI0
aI100
aI00
aI100
aa(lp13
S'bowser'
p14
ag4
(I2075
I512
I102
I102
tRp15
aI2
a(I102
I102
tp16
aI-15
aI0
aI0
aS'alive'
p17
aI00
aI00
aI50
aI1
aI13
aI2
ag8
aI00
aI0
aI100
aI00
aI0
aa.